<html>

<head>
    <title>Testing</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="js/app.js"></script>
</head>

<body>
    <script nomodule src="build.js"></script>
</body>

</html>